# ArchitectureUnitTests

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.backup  pom.xml
.github/workflows/: build.yml
src/main/java/com/ldiamond/archunittest/: ArchitectureRule.java  ArchitectureUnitTest.java
src/test/java/com/ldiamond/archunittest/: TestArchitectureUnitTest.java
src/test/java/com/ldiamond/archunittest/IsReturnsBoolean/IsDoesNotReturnBoolean/: Blah.java
src/test/java/com/ldiamond/archunittest/IsReturnsBoolean/IsDoesReturnBoolean/: Blah.java
src/test/java/com/ldiamond/archunittest/guavacache/: guavaCache.java
src/test/java/com/ldiamond/archunittest/guavaeventbus/: guavaEventBus.java
src/test/java/com/ldiamond/archunittest/immutable/hasmutable/: MutableTest.java
src/test/java/com/ldiamond/archunittest/immutable/nomutable/: ImmutableTest.java
src/test/java/com/ldiamond/archunittest/impl/doesNotHaveImplInterface/: Blah.java  BlahImpl.java
src/test/java/com/ldiamond/archunittest/impl/doesNotHaveInterfaces/: Blah.java
src/test/java/com/ldiamond/archunittest/impl/hasImplInterface/: BlahImpl.java
src/test/java/com/ldiamond/archunittest/invalidjunittests/: PrivateUnitTest.java  StaticUnitTest.java
src/test/java/com/ldiamond/archunittest/jparest/hasNoProblem/: DataTransferObject.java  GoodController.java
src/test/java/com/ldiamond/archunittest/jparest/hasProblem/: Jpatable.java  ProblemController.java
src/test/java/com/ldiamond/archunittest/optionalNull/hasNotNull/: Blah.java
src/test/java/com/ldiamond/archunittest/optionalNull/hasNull/: Blah.java
src/test/java/com/ldiamond/archunittest/primitiveBooleanIs/bad/: BadFields.java
src/test/java/com/ldiamond/archunittest/primitiveBooleanIs/good/: GoodFields.java
src/test/java/com/ldiamond/archunittest/restatePositive/hasNegative/: Blah.java
src/test/java/com/ldiamond/archunittest/restatePositive/hasPositive/: Blah.java
src/test/java/com/ldiamond/archunittest/springannotations/bad/: BadService.java
src/test/java/com/ldiamond/archunittest/springannotations/good/: GoodController.java  GoodRestController.java
src/test/java/com/ldiamond/archunittest/springcache/bad/: BadCache.java
src/test/java/com/ldiamond/archunittest/springcache/good/: GoodCacheCaller.java  GoodCacheUsage.java
src/test/java/com/ldiamond/archunittest/springdependencies/allgood/: GoodController.java  GoodRepository.java  GoodService.java
src/test/java/com/ldiamond/archunittest/springdependencies/repositorydependsoncontroller/: BadController.java  BadRepository.java
src/test/java/com/ldiamond/archunittest/springdependencies/repositorydependsonservice/: BadController.java  BadRepository.java  BadService.java
src/test/java/com/ldiamond/archunittest/springdependencies/servicedependsoncontroller/: BadController.java  BadService.java
src/test/java/com/ldiamond/archunittest/testpackage/: ClassWithViolationsUnderTest.java
src/test/java/com/ldiamond/archunittest/validjunittests/: SomeValidTests.java
